{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 n:=;\
\
edgeset:=[1..(n*(n-1)/2)];\
\
edgeindex:=1;\
\
for i in [1..n-1] do\
	for j in [i+1.. n] do\
	edgeset[edgeindex]:=[i,j];\
	edgeindex:=edgeindex+1;\
	od;\
od;\
\
edgeset;\
\
counter:=0;\
\
minmonotriangles:=NrCombinations(n,3);\
\
\
for c in IteratorOfCombinations([1..(n*(n-1)/2)]) do\
	counter:=counter+1;\
	edgesetcopy:=StructuralCopy(edgeset);\
	for i in [1..(n*(n-1)/2)] do\
		if IsSubset(c,[i]) then\
			Add(edgesetcopy[i],-1);\
		else\
			Add(edgesetcopy[i],0);\
		fi;\
	od;\
		\
	monotriangles:=0;\
	for trianglevertices in Combinations([1..n],3) do\
\
		edgeindex:=function(n,i,j)\
		local c;\
		c:=(i-1)*(n-i/2)+j-i;\
		return c;\
		end;\
\
		triangle:=[edgesetcopy[edgeindex(n,trianglevertices[1],trianglevertices[2])],edgesetcopy[edgeindex(n,trianglevertices[1],trianglevertices[3])],edgesetcopy[edgeindex(n,trianglevertices[2],trianglevertices[3])]];\
			\
		colorsum:=0;\
			\
		for  i in [1..3] do\
			colorsum:=colorsum+triangle[i][3];\
		od;\
			\
		if colorsum=0 then\
			monotriangles:=monotriangles+1;\
		elif colorsum=-3 then\
			monotriangles:=monotriangles+1;\
		fi;	\
			\
	od;\
	\
	if monotriangles<minmonotriangles then\
		minmonotriangles:=monotriangles;\
		minedgeset:=edgesetcopy;\
	fi;\
od;\
\
minmonotriangles;}